sick-fits/backend/src/schema.graphql

# this is the API that we are exposing -- the public facing API.
# It might be a subset of whats available from Prisma/GraphQL

# type Dog {
#  name: String!
# }

# type Mutation {
#    createDog(name: String!) : Dog
# }

# type Query {
#    dogs: [Dog]!
# }



# there is no standard import in graphql -- this is a prisma specific syntax
# doing an import to get the Item "as is" so I dont have to retype it here
# the # sign below is the actual syntax (via a comment)
# import * from './generated/prisma.graphql'

type Mutation {
    createItem(title: String, description: String, price: Int, 
        image: String, largeImage: String) : Item!
    updateItem(id: ID!, title:String, description:String, price:Int): Item!
}

type Query {
    items: [Item]!
    # notice the returned item is not required -- in case we are looking for something 
    # that doesnt exist
    item(where: ItemWhereUniqueInput!): Item
}
