sick-fits/backend/src/schema.graphql

# this is the API that we are exposing -- the public facing API
# it might be a subset of whats available from Prisma/GraphQL

# type Dog {
#  name: String!
# }

# type Mutation {
#    createDog(name: String!) : Dog
# }

# type Query {
#    dogs: [Dog]!
# }



# there is no standard import in graphql -- this is a prisma specific syntax
# doing an import to get the Item "as is" so I dont have to retype it here
# import * from './generated/prisma.graphql'
type Mutation {
    createItem(title: String, description: String, price: Int, 
        image: String, largeImage: String) : Item!
}

type Query {
    items: [Item]!
}
